{
  "name": "api-backend-movies",
  "version": "1.0.0",
  "description": "IN THIS PROJECT I WILL FETCH THE RESULTS FROM THE API REST THEMOVIEDB CREATING THE ENDPOINTS TO ACCESS THEIR MOVIES ARCHIVE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ignaciomerello/API-BACKEND-MOVIES.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ignaciomerello/API-BACKEND-MOVIES/issues"
  },
  "homepage": "https://github.com/ignaciomerello/API-BACKEND-MOVIES#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
